INSERT INTO categories (name)
VALUES ('농산물'),
       ('유제품'),
       ('베이커리'),
       ('육류 & 해산물'),
       ('식료품'),
       ('음료');

INSERT INTO products (name, price, description, category_id)
VALUES ('바나나', 1500, '신선한 유기농 바나나(1kg 기준).', 1),
       ('흰 우유', 3500, '목초 사육 젖소에서 얻은 1L 흰 우유.', 2),
       ('사워도우 빵', 4800, '겉은 바삭하고 속은 쫄깃한 수제 사워도우 빵.', 3),
       ('닭가슴살', 6900, '뼈와 껍질을 제거한 닭가슴살(1kg).', 4),
       ('현미', 3200, '2kg 롱그레인 현미.', 5),
       ('오렌지 주스', 4500, '착즙한 오렌지 주스, 무가당.', 6),
       ('사과', 2500, '아삭하고 달콤한 후지 사과(1kg).', 1),
       ('체다 치즈', 5200, '샤프 체다 치즈 블록(226g).', 2),
       ('다진 소고기', 7500, '80/20 비율 다진 소고기, 버거용.', 4),
       ('올리브유', 9000, '엑스트라 버진 올리브유 500ml.', 5);
